<html>
<head>
    <link rel="stylesheet" href="minimal.css"/>
    <script type="text/javascript" src="compatibility.js"></script>
    <script type="text/javascript" src="../base64decode/base64-binary.js"></script>


</head>
<body>  
  <div>
    <canvas id="the-canvas" style="border:1px solid white"></canvas>
  </div>

  <!-- Use latest PDF.js build from Github -->
  <script type="text/javascript" src="../pdf_js/pdf.js"></script>
  
  <script type="text/javascript" src="pdfviewer.js"></script>  
  <script>
    var queryString = window.location.search;
    var params = {}, tokens,
    regex = /[?&]?([^=]+)=([^&]*)/g;

    while (tokens = regex.exec(queryString)) {
        params[decodeURIComponent(tokens[1])] = decodeURIComponent(tokens[2]);
    }
    
    if (typeof params.url !== "undefined" && params.url != null && params.url != "") {
        displayPdf(params.url);
    }
  </script>
</body>
</html>
